UDP Socket 可靠传输协议实验 README

1. 实验概述
        本实验实现了一个基于UDP的可靠数据传输协议，包含客户端（udpclient(5).py）和服务器（udpserver(5).py）两个Python脚本。
客户端通过自定义协议和GBN（Go-Back-N）机制，向服务器可靠地发送数据包，服务器模拟丢包和数据损坏，并对收到的数据包进行累计确认。实验支持窗口控制、超时重传、快重传等机制，并统计丢包率和RTT等性能指标。


2. 运行环境
-软件要求：Python 3.6及以上，pandas库（用于统计RTT）。
-硬件要求：
	客户端：任意支持 Python 的主机系统（Host OS）。
	服务器：任意支持 Python 的 Guest OS 系统。
	网络连接：确保客户端与服务器可互相访问。
-系统支持：支持Python的任何操作系统（Windows、Linux、macOS等）。


3. 配置选项与参数说明
3.1 服务器端参数
	port：服务器监听端口（1-65535）
	loss_rate：丢包率（0.0-1.0，默认0.2）
	corrupt_rate：数据损坏率（0.0-1.0，默认0.1）

3.2 客户端参数
	serverIP：服务器IP地址
	serverPort：服务器端口号


4. 使用说明
4.1 服务器端启动
安装Python 3和pandas库（pip install pandas）。
进入代码目录，运行：python udpserver.py <port> <loss_rate> <corrupt_rate>。
示例：python udpserver.py  8888 0.2 0.1。
服务器将监听8888端口，丢包率20%，损坏率10%。

4.2 客户端启动
进入代码目录，运行：python udpserver.py <serverIP> <serverPort> 。
示例：python udpserver.py 127.0.0.1 8888。
客户端将自动发送30个数据包，显示每个包的发送、确认、RTT等信息，并在最后输出统计结果。


5. 功能说明
5.1 核心功能
可靠传输：基于UDP实现GBN协议，保证数据可靠有序到达。
窗口控制：发送窗口固定为400字节，单包大小40~80字节，窗口内最多10个、最少5个包。
丢包/损坏模拟：服务器端可自定义丢包率和损坏率。
超时重传与快重传：支持超时重传和3次重复ACK触发快重传。
性能统计：客户端统计丢包率、最大/最小/平均/标准差RTT。
累计确认：服务器采用累计确认方式回复ACK。

5.2 报文协议
字段	类型/长度	说明
Type	1B	报文类型
Seq	4B	序号
Length	4B	数据长度
Timestamp	4B	时间戳（毫秒）
Start_byte	4B	数据起始字节
End_byte	4B	数据结束字节
Checksum	4B	CRC32校验和
Data	N字节	数据内容（可选）
Type取值：0=连接请求，1=连接确认，2=数据，3=ACK，4=关闭请求，5=关闭确认


6. 运行流程示例
6.1 服务器端输出示例
服务器启动，监听端口 8888...
6.2 客户端输出示例
正在连接服务器 127.0.0.1:8888...
连接建立成功，服务器系统时间: 17-37-06
开始发送30个数据包...
窗口大小: 400字节
快重传功能: 启用
发送第 0 个（第 0~70 字节）数据包
发送第 1 个（第 71~149 字节）数据包
发送第 2 个（第 150~224 字节）数据包
...
超时重传第 29 个（第 1614~1666 字节）数据包
第 26 个（第 1467~1506 字节）server端已经收到，RTT 是 0.0188 ms，服务器系统时间: 17-37-07
第 27 个（第 1507~1552 字节）server端已经收到，RTT 是 1.6059 ms，服务器系统时间: 17-37-07
第 28 个（第 1553~1613 字节）server端已经收到，RTT 是 1.9628 ms，服务器系统时间: 17-37-07
第 29 个（第 1614~1666 字节）server端已经收到，RTT 是 1.8811 ms，服务器系统时间: 17-37-07
所有数据包发送完成
数据传输完成，耗时：1.6082 秒
=== 传输统计 ===
丢包率：24.00%
总发送包数：125 (包括重传)
重传次数：95
成功发送包数：30
总发送字节数：1667
快重传触发次数：13
最小RTT：0.0119 ms
最大RTT：2.5646 ms
平均RTT：0.9490 ms
RTT标准差：0.7790 ms
已发送连接关闭请求（FIN）...
收到服务器FIN-ACK，连接已优雅关闭，服务器系统时间: 17-37-07
连接已关闭


7. 注意事项
依赖库：需提前安装pandas库。
端口权限：监听端口小于1024需管理员权限。
网络配置：确保服务器端口未被防火墙阻挡。
丢包率/损坏率：可根据实验需要调整，建议先用较低丢包率测试。
异常处理：程序已包含常见异常处理，如网络超时、数据损坏等。
数据包大小：单包最小40字节，最大80字节，窗口最大400字节。


8. 常见问题FAQ
Q: 客户端/服务器无法连接？
A: 检查IP、端口、防火墙设置，确保两端网络互通。
Q: pandas未安装？
A: 运行 pip install pandas 安装依赖。
Q: 统计结果异常？
A: 检查丢包率/损坏率设置是否过高，或网络环境是否极端。